<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="capsule.css">
  </head>
  <body>
    <div class="result">
    <div class="capsule-ok" onClick="alert('Etapa bem sucedida')">
    <p class="step">Chegada</p>
    </div>
    <img class="arrow" src="arrow.svg" height="40px">
    <div class="capsule-ok" onClick="alert('Etapa bem sucedida')">
    <p class="step">Armazenamento</p>
    </div>
    <img class="arrow" src="arrow.svg" height="40px">
    <div class="capsule-ok" onClick="alert('Etapa bem sucedida')">
    <p class="step">Extração</p>
    </div>
    <img class="arrow" src="arrow.svg" height="40px">
    <div class="capsule-error" onClick="alert('Etapa bem sucedida')">
    <p class="step">PCR</p>
    </div>
    <img class="arrow" src="arrow.svg" height="40px">
    <div class="capsule-not" onClick="alert('Etapa bem sucedida')">
      <p class="step">Sequenciamento</p>
    </div>
    </div>
  </body>
</html>

